{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "hydration",
  "description": "Stringify data with type hydration",
  "version": "0.0.0",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
